# APP SETTINGS
APP_NAME='<Name of the app>'
APP_LOOP='<none, auto, asyncio or uvloop>'
APP_RELOAD='<True or False>'
APP_LOG_LEVEL='<debug, info, warning, error, critical>'
APP_HOSTNAME='<localhost>'
APP_ACCESS_LOG='<True or False>'
APP_DEFAULT_PORT='<Port number>'
APP_TITLE='<Title of the app>'
HASH_SECRET_KEY='<Secret key>'
FILE_TTL_DAYS=7

# STORAGE SETTINGS
STORAGE_HOST='<Host of the storage>'
STORAGE_API_PORT='<Port number>'
STORAGE_ROOT_USER='<Root user>'
STORAGE_ACCESS_KEY='<Access key>'
STORAGE_SECRET_KEY='<Secret key>'
STORAGE_CONSOLE_PORT='<Port number>'
STORAGE_ROOT_PASSWORD='<Root password>'
STORAGE_REGION_NAME='<Region name>'
STORAGE_DEFAULT_BUCKETS='<Default bucket>'
MINIO_BROWSER='<on or off>'
MINIO_PROMETHEUS_AUTH_TYPE='<public or private>'
MINIO_HTTP_TRACE='<Path to trace>'
